export const phrases = [
    "Superman",
    "Batman",
    "Spiderman",
    "Hulk",
    "El Padrino",
    "Titanic",
    "E.T.",
    "Star Wars",
    "Matrix",
    "Jurassic Park",
    "Piratas del Caribe",
    "El Rey León",
    "Hashiko",
    "Buscando a Nemo",
    "Tortugas ninja",
    "La bamba",
    "Macarena",
    "Pavo real",
    "Mariposa",
    "Avispa",
    "Oso polar",
    "Murciélago",
    "Lobo marino",
    "Gorila",
    "Cachorro",
    "Cabra",
    "Medusa",
    "Polilla",
    "Unicornio",
    "Darth Vader",
    "Woody",
    "Shrek",
    "Leonardo da Vinci",
    "Homero Simpson",
    "Mickey Mouse",
    "Pedro Picapiedra",
    "Albert Einstein",
    "La Reina de Inglaterra",
    "Shakespeare",
    "Patito feo",
    "Pie grande",
    "Michael Jackson",
    "Astronauta",
    "Kink Kong",
    "Robin Hood",
    "Francotirador",
    "Calamardo",
    "Adolescente",
    "Vecino",
    "Artista",
    "Amigo imaginario",
    "Pinocho",
    "Buzz Lightyear",
    "Elvis Presley",
    "James Bond",
    "Científico loco",
    "Yoda",
    "Detective privado",
    "Sherlock Holmes",
    "Mario bross",
    "Red Hot Chili Peppers",
    "The Beatles",
    "Apagar la luz",
    "Lavarse el pelo",
    "Cortar el pelo",
    "Hipo",
    "Jugar a las cartas",
    "Ganar la lotería",
    "Cortar las uñas",
    "Sonarse la nariz",
    "Escuchar música",
    "Tomar helado",
    "Contar un chiste",
    "Hacer la cama",
    "Bit-box",
    "Fobia",
    "Regar las plantas",
    "Calambre",
    "Cortar el pasto",
    "Perder las llaves",
    "Afinar la guitarra",
    "Hacer un picnic",
    "Estar estresado",
    "Cambiar la ampolleta",
    "Alisar el pelo",
    "Reírse a carcajadas",
    "Lavar el auto",
    "Saltar la cuerda",
    "Frotar la lámpara",
    "Hacer un regalo",
    "ver televisión",
    "Viajar en tren",
    "Levantarse temprano",
    "Vitrinear",
    "Hacer el aseo",
    "Ir al cine",
    "Tomar una selfie",
    "Sentadillas",
    "Flexiones",
    "Apagar la alarma",
    "Tocar fondo",
    "Pasarse de la raya",
    "Fin de semana",
    "Con peras y manzanas",
    "¿Qué hora es?",
    "Comer como cerdo",
    "Loco de amor",
    "Cara de póker",
    "La edad del pavo",
    "Oveja negra",
    "Es pan comido",
    "Al pie de la letra",
    "Meter la pata",
    "El príncipe azul",
    "Media naranja",
    "Bicho raro",
    "En un abrir y cerrar de ojos",
    "Ponerse las pilas",
    "Romper el hielo",
    "Tirar la casa por la ventana",
    "Borrón y cuenta nueva",
    "Tirar la toalla",
    "Hacer una broma",
    "Déjá Vu",
    "Nudo en la garganta",
    "Dolor de cabeza",
    "Atrápame si puedes",
    "Polo norte",
    "Me picó un zancudo",
    "Te lavaron el cerebro",
    "Al infinito y más allá",
    "Media noche",
    "De cabeza a la cama",
    "Estar nervioso",
    "Teoría conspirativa",
    "¿Quién fue? ",
    "Dame esos 5",
    "Luna de miel",
    "A la punta del cerro",
    "Noche de películas",
    "Ridículo ",
    "Hacer las tareas",
    "Que ni se te ocurra ",
    "Tómalo o déjalo ",
    "Una mosca en la sopa",
    "Hasta la vista baby",
    "Yo soy tu padre",
    "Peinar la muñeca",
    "Abraso de oso",
    "Dolor de espalda",
    "Hacerla corta",
    "Aserruchar el piso",
    "Cara de palo",
    "Quedó la escoba",
    "Mano de guagua",
    "Saltó lejos el maní",
    "Happy hour",
    "Maestro chasquilla",
    "Cabezas de pescado",
    "Carrete",
    "Ni en broma",
    "Al tiro",
    "Arriba de la pelota",
    "Dar lata",
    "Lo pasé chancho",
    "Subir al columpio",
    "No estar ni ahí",
    "Voy y vuelvo",
    "¿Te tinca?",
    "Lomo de toro",
    "Chiquillos",
    "Echar leña al fuego",
    "Cuento corto ...",
    "Se te cayó el carnet",
    "Piola",
    "Cabro chico",
    "Guata",
    "Que la fuerza te acompañe",
    "A última hora",
    "Máquina del tiempo",
    "Agua mineral",
    "Bolsa",
    "Arco iris",
    "Secador de pelo",
    "Burbuja",
    "Piscina temperada",
    "Facebook",
    "Instagram",
    "Peluca",
    "Rayo de sol",
    "Limbo",
    "Ula-ula",
    "Montaña rusa",
    "Zapato de cuero",
    "Internet",
    "Bolsa de basura",
    "Hamaca",
    "Trampa para ratón",
    "Silla de ruedas",
    "Airbag",
    "Castillo de arena",
    "Avión de papel",
    "Carrito de supermercado",
    "¿Me repites la pregunta? ",
    "Aire acondicionado",
    "Diabetes",
    "Super Bowl",
    "NBA",
    "Kung fu",
    "Anuncios",
    "Peso pesado",
    "Yo-yo",
    "Mohicano",
    "Vinoculares",
    "Boomerang",
    "Sal y pimienta",
    "Limón y sal",
    "Temporizador",
    "Cronómetro",
    "Blackberry",
    "Pánico",
    "Whatasapp",
    "Apple",
    "iPhone",
    "Walkie-Talkie",
    "Duraznos en conserva",
    "Alcohol gel",
    "Lavarse las manos",
    "Starbucks"
 ]
